LINEA_BESU_TAR_GZ=25.2-delivery50
LINEA_SEQUENCER_PLUGIN_VERSION=0.1.4-test41
FINALIZED_TAG_UPDATER_PLUGIN_VERSION=0.0.9
SHOMEI_PLUGIN_VERSION=0.4.0

LINEA_BESU_BASE_URL=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/
LINEA_BESU_FILENAME_PREFIX=linea-besu