LINEA_BESU_TAR_GZ=25.2-delivery50
LINEA_SEQUENCER_PLUGIN_VERSION=1.2.0-rc3.1
LINEA_TRACER_PLUGIN_VERSION=beta-v1.2.0-rc3
FINALIZED_TAG_UPDATER_PLUGIN_VERSION=0.2.0
LINEA_STATERECOVERY_PLUGIN_VERSION=0.5.0
SHOMEI_PLUGIN_VERSION=0.4.0

LINEA_BESU_BASE_URL=https://artifacts.consensys.net/public/linea-besu/raw/names/linea-besu.tar.gz/versions/
LINEA_BESU_FILENAME_PREFIX=linea-besu